# zx-cafeteria-be

./: README.md  pom.xml
src/main/java/com/lzx/: ZxCafeteriaApplication.java
src/main/java/com/lzx/aspect/: AutoFIllAspect.java
src/main/java/com/lzx/config/: ClientDetailsServiceManager.java  CodeGenerator.java  MybatisPlusConfig.java  MybatisPlusConfiguration.java  RedisConfig.java  RedisConfiguration.java  RsaKeyConfig.java  RsaKeyConfiguration.java  SecurityConfig.java  SecurityConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
src/main/java/com/lzx/constant/: AutoFillConstant.java  CacheNameConstant.java  JwtClaimsConstant.java  MessageConstant.java  PageQueryConstant.java  PasswordConstant.java  SecurityConstant.java  StatusConstant.java  WebSocketConstant.java
src/main/java/com/lzx/controller/admin/: AuthController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  SetmealController.java  ShopController.java  StatController.java  WorkspaceController.java
src/main/java/com/lzx/controller/user/: AddressBookController.java  CategoryController.java  DishController.java  OrderController.java  SetmealController.java  ShopController.java  ShoppingCartController.java  UserController.java
src/main/java/com/lzx/dto/: BasePageQueryDto.java  CategoryDto.java  CategoryPageQueryDto.java  DishDto.java  DishPageQueryDTO.java  EmployeeDto.java  EmployeeLoginDto.java  EmployeePageQueryDTO.java  OrderPaymentDto.java  OrderSubmitDto.java  SetmealDto.java  SetmealPageQueryDTO.java  ShoppingCartDto.java  UserLoginDto.java
src/main/java/com/lzx/entity/: AddressBook.java  Category.java  CustomUserDetails.java  Dish.java  DishFlavor.java  Employee.java  Order.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/com/lzx/enums/: ClientType.java
src/main/java/com/lzx/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  DataNotFoundException.java  DecryptDataException.java  DeletionNotAllowedException.java  DuplicateDataException.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationException.java  LoginFailedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  SetmealEnableFailedException.java  ShoppingCartBusinessException.java  UploadFailedException.java  UserNotLoginException.java
src/main/java/com/lzx/filter/: DecryptFilter.java  JwtAuthenticationFilter.java
src/main/java/com/lzx/handler/: GlobalExceptionHandler.java
src/main/java/com/lzx/json/: JacksonObjectMapper.java
src/main/java/com/lzx/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  OrdersMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/lzx/mapper/xml/: AddressBookMapper.xml  DishFlavorMapper.xml  DishMapper.xml  OrderDetailMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml
src/main/java/com/lzx/properties/: JwtProperties.java  WechatProperties.java
src/main/java/com/lzx/result/: Result.java
src/main/java/com/lzx/service/: AddressBookService.java  CategoryService.java  DishService.java  EmployeeService.java  FileStorageService.java  OrderService.java  RedisService.java  SetmealService.java  ShoppingCartService.java  StatService.java  UserService.java  WorkspaceService.java
src/main/java/com/lzx/service/impl/: AddressBookServiceImpl.java  AdminUserDetailsServiceImpl.java  CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  FileStorageServiceImpl.java  OrderServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  StatServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  UserUserDetailsServiceImpl.java  WorkspaceServiceImpl.java
src/main/java/com/lzx/task/: OrderTask.java  WebSocketTask.java
src/main/java/com/lzx/utils/: AesGcmUtil.java  HttpUtil.java  JwtUtils.java  RsaUtil.java  SecurityUtil.java
src/main/java/com/lzx/vo/: BusinessDataVo.java  DishItemVO.java  DishOverviewVo.java  DishVo.java  EmployeeLoginVo.java  OrderOverviewVo.java  OrderStatItemVo.java  OrderStatVo.java  OrderSubmitVo.java  SetmealOverviewVo.java  SetmealVo.java  TopTenStatVo.java  TurnoverStatVo.java  UserLoginVo.java  UserStatVo.java  WebSocketVo.java
src/main/java/com/lzx/websocket/: WebSocketServer.java
src/main/resources/: application.yml
src/main/resources/mapper/: CategoryMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderMapper.xml  OrdersMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
src/test/java/com/lzx/: ZxCafeteriaApplicationTests.java
